[gd_scene load_steps=6 format=3 uid="uid://c0ees5lp8qng3"]

[ext_resource type="Script" uid="uid://qko8pt3oxhi8" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://25wfy4npumw6" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://bht6c26ook7ik" path="res://scenes/stage/actors_container.gd" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://cng8r6qdij13s" path="res://scenes/stage/stage_01_streets.tscn" id="5_dwbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Stage-01-Streets" parent="." instance=ExtResource("5_dwbse")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(50, 32)
position_smoothing_enabled = true

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(0, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(100, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="." node_paths=PackedStringArray("player")]
y_sort_enabled = true
script = ExtResource("3_gbfbk")
player = NodePath("Player")

[node name="Player" parent="ActorsContainer" instance=ExtResource("2_fj7yv")]
position = Vector2(42, 44)
