[gd_scene load_steps=4 format=3 uid="uid://ei4lpxreq16k"]

[ext_resource type="Script" uid="uid://dauxh0shtowwu" path="res://scenes/stage/checkpoint.gd" id="1_bypk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgmtq"]
size = Vector2(4, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bypk3"]
size = Vector2(100, 64)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_bypk3")
nb_simultaneous_enemies = 2

[node name="Enemies" type="Node2D" parent="."]

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(52, 32)
shape = SubResource("RectangleShape2D_cgmtq")

[node name="CheckpointPlayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointPlayArea"]
position = Vector2(50, 32)
shape = SubResource("RectangleShape2D_bypk3")
debug_color = Color(0.37085417, 0.47798383, 1, 0.41960785)
