[gd_scene load_steps=3 format=3 uid="uid://jrp3x1d7w28m"]

[ext_resource type="Script" uid="uid://bstfwa2bfnd5m" path="res://scenes/stage/stage.gd" id="1_ecxui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecxui"]
size = Vector2(416, 20)

[node name="Stage" type="Node2D"]
script = ExtResource("1_ecxui")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="MainBackground" type="Sprite2D" parent="Backgrounds"]
centered = false

[node name="WorldColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(198, 22)
shape = SubResource("RectangleShape2D_ecxui")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(198, 74)
shape = SubResource("RectangleShape2D_ecxui")

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Containers" type="Node2D" parent="."]
