[gd_scene load_steps=4 format=3 uid="uid://cjahqul0ch2ik"]

[ext_resource type="PackedScene" uid="uid://7jtpmtls54og" path="res://scenes/UI/controls/activable_control.tscn" id="1_p54d0"]
[ext_resource type="Texture2D" uid="uid://bltb2lw5c8m1m" path="res://assets/art/ui/ui-tick-on.png" id="2_2pjk8"]
[ext_resource type="Script" uid="uid://cj2wy8r8hk8j0" path="res://scenes/UI/controls/range_picker.gd" id="2_kp7md"]

[node name="RangePicker" instance=ExtResource("1_p54d0")]
script = ExtResource("2_kp7md")
current_value = 5
max_value = 10

[node name="TicksContainer" type="HBoxContainer" parent="." index="1"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TicksContainer" index="0"]
layout_mode = 2
texture = ExtResource("2_2pjk8")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TicksContainer" index="1"]
layout_mode = 2
texture = ExtResource("2_2pjk8")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="TicksContainer" index="2"]
layout_mode = 2
texture = ExtResource("2_2pjk8")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="TicksContainer" index="3"]
layout_mode = 2
texture = ExtResource("2_2pjk8")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="TicksContainer" index="4"]
layout_mode = 2
texture = ExtResource("2_2pjk8")
stretch_mode = 2

[node name="TextureRect6" type="TextureRect" parent="TicksContainer" index="5"]
layout_mode = 2
texture = ExtResource("2_2pjk8")
stretch_mode = 2

[node name="TextureRect7" type="TextureRect" parent="TicksContainer" index="6"]
layout_mode = 2
texture = ExtResource("2_2pjk8")
stretch_mode = 2

[node name="TextureRect8" type="TextureRect" parent="TicksContainer" index="7"]
layout_mode = 2
texture = ExtResource("2_2pjk8")
stretch_mode = 2

[node name="TextureRect9" type="TextureRect" parent="TicksContainer" index="8"]
layout_mode = 2
texture = ExtResource("2_2pjk8")
stretch_mode = 2

[node name="TextureRect10" type="TextureRect" parent="TicksContainer" index="9"]
layout_mode = 2
texture = ExtResource("2_2pjk8")
stretch_mode = 2
