[gd_scene load_steps=3 format=3 uid="uid://bd4jvhmycde5n"]

[ext_resource type="Theme" uid="uid://dlbqbcwpyflo1" path="res://gui_theme.tres" id="1_6leog"]
[ext_resource type="Script" uid="uid://cvuud2kn6m6ut" path="res://scenes/UI/combo_indicator.gd" id="2_jlg51"]

[node name="ComboIndicator" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_6leog")
text = "x10"
script = ExtResource("2_jlg51")
duration_combo_timeout = 3000
