[gd_scene load_steps=2 format=3 uid="uid://scmhmw1br8og"]

[ext_resource type="Script" uid="uid://bhfjuydkj0a11" path="res://utils/music_manager.gd" id="1_tdgcm"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_tdgcm")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
